# webchat

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml  readme.md
src/main/java/: Main.java
src/main/java/com/webchat/: AppConfig.java  Application.java  DataLoader.java  WebChatApplication.java
src/main/java/com/webchat/api/: CORSResponseFilter.java  ChatController.java  ChatRoomController.java  WebSocketEventListener.java  WelcomeController.java
src/main/java/com/webchat/api/auth/: AuthController.java  RegisterContract.java
src/main/java/com/webchat/api/contracts/: ChatMessageRequest.java  NewChatRoomRequest.java
src/main/java/com/webchat/api/errors/: CustomAccessDeniedHandler.java  NotFoundException.java
src/main/java/com/webchat/api/privateCabinet/: UserController.java
src/main/java/com/webchat/config/: CORSResponseFilter.java  Config.java  MailProperties.java  SecurityConfig.java  WebSecurityConfig.java  WebSocketAuthenticationConfig.java  WebSocketAuthorizationConfig.java  WebSocketConfig.java
src/main/java/com/webchat/config/props/: AppProperties.java  MailProperties.java
src/main/java/com/webchat/controller/: ChatController.java  WebSocketEventListener.java
src/main/java/com/webchat/domain/chatmessage/: ChatMessage.java  ChatMessageRepo.java  ChatMessageType.java
src/main/java/com/webchat/domain/chatroom/: ChatRoom.java  ChatRoomRepo.java  Views.java
src/main/java/com/webchat/domain/user/: User.java  UserDetailsServiceImpl.java  UserRepository.java  UserService.java  UserServiceImpl.java  WebChatUserDetails.java
src/main/java/com/webchat/dto/: AdminUserDTO.java  AuthenticationRequestDTO.java  AuthenticationResponseDTO.java  ChatMessageDTO.java  ChatRoomDTO.java  ChatRoomRequestDTO.java  ChatRoomViews.java  RegisterRequestDTO.java  RoleDTO.java  UserDTO.java  UserStatsDTO.java  Views.java
src/main/java/com/webchat/dto/auth/: AuthenticationRequestDTO.java  AuthenticationResponseDTO.java  RegisterRequestDTO.java
src/main/java/com/webchat/dto/chat/: ChatMessageDTO.java  ChatRoomDTO.java  ChatRoomRequestDTO.java  ChatRoomViews.java
src/main/java/com/webchat/dto/statistics/: UserStatsDTO.java
src/main/java/com/webchat/dto/user/: AdminUserDTO.java  RoleDTO.java  UserDTO.java
src/main/java/com/webchat/model/: BaseEntity.java  ChatMessage.java  ChatMessageType.java  ChatRoom.java  Role.java  User.java  UserStatus.java  Views.java
src/main/java/com/webchat/model/enums/: ChatMessageType.java  UserStatus.java
src/main/java/com/webchat/repository/: ChatMessageRepo.java  ChatMessageRepository.java  ChatRoomRepo.java  ChatRoomRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/webchat/rest/: AdminController.java  AuthenticationController.java  CORSResponseFilter.java  ChatController.java  ChatRoomController.java  EmailConfirmationController.java  ProfileController.java  UserController.java  WebSocketEventListener.java  WelcomeController.java
src/main/java/com/webchat/rest/contracts/: ChatMessageRequest.java  NewChatRoomRequest.java
src/main/java/com/webchat/rest/errors/: ApiError.java  BadRequestException.java  ConflictException.java  NotFoundException.java  RestExceptionHandler.java
src/main/java/com/webchat/rest/errors/exceptions/: ApiException.java  BadRequestException.java  ConflictException.java  NotFoundException.java  UserNotFoundException.java
src/main/java/com/webchat/security/: JwtUserDetailsService.java
src/main/java/com/webchat/security/jwt/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtTokenProviderImpl.java  JwtUser.java  JwtUserFactory.java
src/main/java/com/webchat/service/: EmailService.java  UserService.java
src/main/java/com/webchat/service/impl/: EmailServiceImpl.java  UserServiceImpl.java
src/main/java/com/webchat/statistics/: StatisticsService.java  StatisticsServiceImpl.java  UserStats.java
src/main/java/com/webchat/user/: User.java  UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/user/: User.java  UserController.java  UserDao.java
src/main/java/util/: JsonTransformer.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/templates/: email-verification.ftl
