spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8000

logging.level.org.springframework.web=DEBUG

#lfrontend.url=https://webchat-frontend.herokuapp.com
frontend.url=http://localhost:3000