spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create-drop

server.port=8000

logging.level.org.springframework.web=DEBUG

jwt.token.secret=${APP_SECRET}
jwt.token.expired=86400000
admin.password=${ADMIN_PASSWORD}
frontend.url=${FRONTEND_URL}


mail.from=mail@localhost
mail.fromName=Webchat Team
mail.url=${FRONTEND_URL}/confirm/

mail.smtp.host=smtp.sendgrid.net
mail.smtp.port=587
mail.smtp.username=apikey
mail.smtp.apiKey=${SENDGRID_API_KEY}